# eureka-server

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/com/yunpian/eurekaserver/: EurekaServerApplication.java
src/main/java/mn/fox/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/yunpian/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/mn/fox/eurekaserver/: EurekaServerApplicationTests.java
