plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'mn.fox'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task dockerBuild(type: Exec) {
    dependsOn "bootJar"
    workingDir "${project.rootDir}"
    executable "docker"
    args "build", "-t", "foxundermoon/${project.name}:${project.version}", "."
}

task dockerPush(type: Exec) {
    dependsOn "dockerBuild"
    executable "sh"
    args "-c",
            "docker push  foxundermoon/${project.name}:${project.version} && docker tag  foxundermoon/${project.name}:${project.version}  foxundermoon/${project.name}:latest"

}